# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.bradykoenig
archives_base_name=veinminer

# Dependencies
fabric_version=0.119.5+1.21.5
